{
    "extends": "@vue/tsconfig/tsconfig.web.json",
    "include": ["env.d.ts", "sandbox/**/*", "sandbox/**/*.vue", "src/**/*", "src/**/*.vue"],
    "compilerOptions": {
        "composite": true
    }
}